1 \expression\ = 19 \factor\ 20 \factor list\ 21 \operator\
2 \factor list\ = 22 * / 23 \factor\ 24 \factor list\
3 \factor list\ = 25 e
4 \factor\ = 26 \term\ 27 \term list\
5 \term list\ = 28 + - 29 \term\ 30 \term list\
6 \term list\ = 31 e
7 \term\ = 32 ( 33 \expression\ 34 )
8 \term\ = 35 const
9 \term\ = 36 true false
10 \term\ = 37 \variable\
11 \term\ = 38 \function\ 
12 \function\ = 39 function 40 ( 41 \variable\ 42 \variable list\
13 \variable list\ = 43 ; 44 \variable\ 45 \variable list\
14 \variable list\ = 46 ): 47 \type\
15 \variable\ = 48 var: 49 \type\
16 \type\ = 50 int bool char
17 \operator\ = 51 && || 52 \expression\
18 \operator\ = 53 e